NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_LOGGING_LEVEL=0
NEXT_PUBLIC_FIREBASE_API_KEY=YoUr-SupeRsECRETaPIkEyGOeSHeRE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=111111111111
NEXT_PUBLIC_FIREBASE_APP_ID=1:111111111111:web:1111111111111111111111