NEXT_PUBLIC_EMULATOR_HOST=localhost
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_LOGGING_LEVEL=0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=impowergames-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://impowergames-dev.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=impowergames-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://impowergames-dev.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8NGXlBSgPQgsSdmxRDqcxchDTniQTftc
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=441158984268
NEXT_PUBLIC_FIREBASE_APP_ID=1:441158984268:web:d5f87b608fc9f431efcae9
NEXT_PUBLIC_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
CAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
GCLOUD_PROJECT=impowergames-dev
FIREBASE_SERVICE_ACCOUNT_KEY={Paste_Entire_Service_Account_JSON_Object_Here}